<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group name="DGIF swissTLM3D (TLM50)" expanded="1">
    <layer-tree-layer name="Physiography Soilsurfaceregion" providerKey="ogr" source="C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/DGIF_swissTLM3D.gpkg|layername=physiography_soilsurfaceregion" id="physiography_soilsurfaceregion_001">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="Physiography Landarea" providerKey="ogr" source="C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/DGIF_swissTLM3D.gpkg|layername=physiography_landarea" id="physiography_landarea_001">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="Physiography Landmorphologyarea" providerKey="ogr" source="C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/DGIF_swissTLM3D.gpkg|layername=physiography_landmorphologyarea" id="physiography_landmorphologyarea_001">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="Physiography Rockformation" providerKey="ogr" source="C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/DGIF_swissTLM3D.gpkg|layername=physiography_rockformation" id="physiography_rockformation_001">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="Inlandwater Inlandwaterbody" providerKey="ogr" source="C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/DGIF_swissTLM3D.gpkg|layername=inlandwater_inlandwaterbody" id="inlandwater_inlandwaterbody_001">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="Vegetation Forest" providerKey="ogr" source="C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/DGIF_swissTLM3D.gpkg|layername=vegetation_forest" id="vegetation_forest_001">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="Vegetation Scrubland" providerKey="ogr" source="C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/DGIF_swissTLM3D.gpkg|layername=vegetation_scrubland" id="vegetation_scrubland_001">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="Vegetation Shrubland" providerKey="ogr" source="C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/DGIF_swissTLM3D.gpkg|layername=vegetation_shrubland" id="vegetation_shrubland_001">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="Agricultural Vineyard" providerKey="ogr" source="C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/DGIF_swissTLM3D.gpkg|layername=agricultural_vineyard" id="agricultural_vineyard_001">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="Population Populatedplace" providerKey="ogr" source="C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/DGIF_swissTLM3D.gpkg|layername=population_populatedplace" id="population_populatedplace_001">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="Boundaries Administrativedivision" providerKey="ogr" source="C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/DGIF_swissTLM3D.gpkg|layername=boundaries_administrativedivision" id="boundaries_administrativedivision_001">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="Cultural Vehiclelot" providerKey="ogr" source="C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/DGIF_swissTLM3D.gpkg|layername=cultural_vehiclelot" id="cultural_vehiclelot_001">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="Cultural Sportsground" providerKey="ogr" source="C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/DGIF_swissTLM3D.gpkg|layername=cultural_sportsground" id="cultural_sportsground_001">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="Cultural Cemetery" providerKey="ogr" source="C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/DGIF_swissTLM3D.gpkg|layername=cultural_cemetery" id="cultural_cemetery_001">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="Cultural Archeologicalsite" providerKey="ogr" source="C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/DGIF_swissTLM3D.gpkg|layername=cultural_archeologicalsite" id="cultural_archeologicalsite_001">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="Cultural Firingrange" providerKey="ogr" source="C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/DGIF_swissTLM3D.gpkg|layername=cultural_firingrange" id="cultural_firingrange_001">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="Cultural Publicsquare" providerKey="ogr" source="C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/DGIF_swissTLM3D.gpkg|layername=cultural_publicsquare" id="cultural_publicsquare_001">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="Cultural Storagetank" providerKey="ogr" source="C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/DGIF_swissTLM3D.gpkg|layername=cultural_storagetank" id="cultural_storagetank_001">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="Cultural Building" providerKey="ogr" source="C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/DGIF_swissTLM3D.gpkg|layername=cultural_building" id="cultural_building_001">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="Cultural Tower" providerKey="ogr" source="C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/DGIF_swissTLM3D.gpkg|layername=cultural_tower" id="cultural_tower_001">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="Inlandwater River" providerKey="ogr" source="C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/DGIF_swissTLM3D.gpkg|layername=inlandwater_river" id="inlandwater_river_001">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="Inlandwater Ditch" providerKey="ogr" source="C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/DGIF_swissTLM3D.gpkg|layername=inlandwater_ditch" id="inlandwater_ditch_001">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="Inlandwater Dam" providerKey="ogr" source="C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/DGIF_swissTLM3D.gpkg|layername=inlandwater_dam" id="inlandwater_dam_001">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="Transportation Landtransportationway" providerKey="ogr" source="C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/DGIF_swissTLM3D.gpkg|layername=transportation_landtransportationway" id="transportation_landtransportationway_001">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="Transportation Railway" providerKey="ogr" source="C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/DGIF_swissTLM3D.gpkg|layername=transportation_railway" id="transportation_railway_001">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="Transportation Pipeline" providerKey="ogr" source="C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/DGIF_swissTLM3D.gpkg|layername=transportation_pipeline" id="transportation_pipeline_001">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="Cultural Cableway" providerKey="ogr" source="C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/DGIF_swissTLM3D.gpkg|layername=cultural_cableway" id="cultural_cableway_001">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="Cultural Cable" providerKey="ogr" source="C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/DGIF_swissTLM3D.gpkg|layername=cultural_cable" id="cultural_cable_001">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="Cultural Wall" providerKey="ogr" source="C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/DGIF_swissTLM3D.gpkg|layername=cultural_wall" id="cultural_wall_001">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="Transportation Transportationplatform" providerKey="ogr" source="C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/DGIF_swissTLM3D.gpkg|layername=transportation_transportationplatform" id="transportation_transportationplatform_001">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="Transportation Transportationstation" providerKey="ogr" source="C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/DGIF_swissTLM3D.gpkg|layername=transportation_transportationstation" id="transportation_transportationstation_001">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="Transportation Vehiclebarrier" providerKey="ogr" source="C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/DGIF_swissTLM3D.gpkg|layername=transportation_vehiclebarrier" id="transportation_vehiclebarrier_001">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="Cultural Monument" providerKey="ogr" source="C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/DGIF_swissTLM3D.gpkg|layername=cultural_monument" id="cultural_monument_001">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="Cultural Waterwork" providerKey="ogr" source="C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/DGIF_swissTLM3D.gpkg|layername=cultural_waterwork" id="cultural_waterwork_001">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="Cultural Aerial" providerKey="ogr" source="C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/DGIF_swissTLM3D.gpkg|layername=cultural_aerial" id="cultural_aerial_001">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="Inlandwater Waterfall" providerKey="ogr" source="C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/DGIF_swissTLM3D.gpkg|layername=inlandwater_waterfall" id="inlandwater_waterfall_001">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="Physiography Hill" providerKey="ogr" source="C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/DGIF_swissTLM3D.gpkg|layername=physiography_hill" id="physiography_hill_001">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer type="vector" geometry="Polygon" id="physiography_soilsurfaceregion_001">
      <layername>Physiography Soilsurfaceregion</layername>
      <datasource>C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/DGIF_swissTLM3D.gpkg|layername=physiography_soilsurfaceregion</datasource>
      <provider encoding="UTF-8">ogr</provider>
      <srs><spatialrefsys><authid>EPSG:4326</authid></spatialrefsys></srs>
      <styleUrl>C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/styles/physiography_soilsurfaceregion.qml</styleUrl>
    </maplayer>
    <maplayer type="vector" geometry="Polygon" id="physiography_landarea_001">
      <layername>Physiography Landarea</layername>
      <datasource>C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/DGIF_swissTLM3D.gpkg|layername=physiography_landarea</datasource>
      <provider encoding="UTF-8">ogr</provider>
      <srs><spatialrefsys><authid>EPSG:4326</authid></spatialrefsys></srs>
      <styleUrl>C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/styles/physiography_landarea.qml</styleUrl>
    </maplayer>
    <maplayer type="vector" geometry="Polygon" id="physiography_landmorphologyarea_001">
      <layername>Physiography Landmorphologyarea</layername>
      <datasource>C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/DGIF_swissTLM3D.gpkg|layername=physiography_landmorphologyarea</datasource>
      <provider encoding="UTF-8">ogr</provider>
      <srs><spatialrefsys><authid>EPSG:4326</authid></spatialrefsys></srs>
      <styleUrl>C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/styles/physiography_landmorphologyarea.qml</styleUrl>
    </maplayer>
    <maplayer type="vector" geometry="Polygon" id="physiography_rockformation_001">
      <layername>Physiography Rockformation</layername>
      <datasource>C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/DGIF_swissTLM3D.gpkg|layername=physiography_rockformation</datasource>
      <provider encoding="UTF-8">ogr</provider>
      <srs><spatialrefsys><authid>EPSG:4326</authid></spatialrefsys></srs>
      <styleUrl>C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/styles/physiography_rockformation.qml</styleUrl>
    </maplayer>
    <maplayer type="vector" geometry="Polygon" id="inlandwater_inlandwaterbody_001">
      <layername>Inlandwater Inlandwaterbody</layername>
      <datasource>C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/DGIF_swissTLM3D.gpkg|layername=inlandwater_inlandwaterbody</datasource>
      <provider encoding="UTF-8">ogr</provider>
      <srs><spatialrefsys><authid>EPSG:4326</authid></spatialrefsys></srs>
      <styleUrl>C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/styles/inlandwater_inlandwaterbody.qml</styleUrl>
    </maplayer>
    <maplayer type="vector" geometry="Polygon" id="vegetation_forest_001">
      <layername>Vegetation Forest</layername>
      <datasource>C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/DGIF_swissTLM3D.gpkg|layername=vegetation_forest</datasource>
      <provider encoding="UTF-8">ogr</provider>
      <srs><spatialrefsys><authid>EPSG:4326</authid></spatialrefsys></srs>
      <styleUrl>C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/styles/vegetation_forest.qml</styleUrl>
    </maplayer>
    <maplayer type="vector" geometry="Polygon" id="vegetation_scrubland_001">
      <layername>Vegetation Scrubland</layername>
      <datasource>C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/DGIF_swissTLM3D.gpkg|layername=vegetation_scrubland</datasource>
      <provider encoding="UTF-8">ogr</provider>
      <srs><spatialrefsys><authid>EPSG:4326</authid></spatialrefsys></srs>
      <styleUrl>C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/styles/vegetation_scrubland.qml</styleUrl>
    </maplayer>
    <maplayer type="vector" geometry="Polygon" id="vegetation_shrubland_001">
      <layername>Vegetation Shrubland</layername>
      <datasource>C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/DGIF_swissTLM3D.gpkg|layername=vegetation_shrubland</datasource>
      <provider encoding="UTF-8">ogr</provider>
      <srs><spatialrefsys><authid>EPSG:4326</authid></spatialrefsys></srs>
      <styleUrl>C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/styles/vegetation_shrubland.qml</styleUrl>
    </maplayer>
    <maplayer type="vector" geometry="Polygon" id="agricultural_vineyard_001">
      <layername>Agricultural Vineyard</layername>
      <datasource>C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/DGIF_swissTLM3D.gpkg|layername=agricultural_vineyard</datasource>
      <provider encoding="UTF-8">ogr</provider>
      <srs><spatialrefsys><authid>EPSG:4326</authid></spatialrefsys></srs>
      <styleUrl>C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/styles/agricultural_vineyard.qml</styleUrl>
    </maplayer>
    <maplayer type="vector" geometry="Polygon" id="population_populatedplace_001">
      <layername>Population Populatedplace</layername>
      <datasource>C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/DGIF_swissTLM3D.gpkg|layername=population_populatedplace</datasource>
      <provider encoding="UTF-8">ogr</provider>
      <srs><spatialrefsys><authid>EPSG:4326</authid></spatialrefsys></srs>
      <styleUrl>C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/styles/population_populatedplace.qml</styleUrl>
    </maplayer>
    <maplayer type="vector" geometry="Polygon" id="boundaries_administrativedivision_001">
      <layername>Boundaries Administrativedivision</layername>
      <datasource>C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/DGIF_swissTLM3D.gpkg|layername=boundaries_administrativedivision</datasource>
      <provider encoding="UTF-8">ogr</provider>
      <srs><spatialrefsys><authid>EPSG:4326</authid></spatialrefsys></srs>
      <styleUrl>C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/styles/boundaries_administrativedivision.qml</styleUrl>
    </maplayer>
    <maplayer type="vector" geometry="Polygon" id="cultural_vehiclelot_001">
      <layername>Cultural Vehiclelot</layername>
      <datasource>C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/DGIF_swissTLM3D.gpkg|layername=cultural_vehiclelot</datasource>
      <provider encoding="UTF-8">ogr</provider>
      <srs><spatialrefsys><authid>EPSG:4326</authid></spatialrefsys></srs>
      <styleUrl>C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/styles/cultural_vehiclelot.qml</styleUrl>
    </maplayer>
    <maplayer type="vector" geometry="Polygon" id="cultural_sportsground_001">
      <layername>Cultural Sportsground</layername>
      <datasource>C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/DGIF_swissTLM3D.gpkg|layername=cultural_sportsground</datasource>
      <provider encoding="UTF-8">ogr</provider>
      <srs><spatialrefsys><authid>EPSG:4326</authid></spatialrefsys></srs>
      <styleUrl>C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/styles/cultural_sportsground.qml</styleUrl>
    </maplayer>
    <maplayer type="vector" geometry="Polygon" id="cultural_cemetery_001">
      <layername>Cultural Cemetery</layername>
      <datasource>C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/DGIF_swissTLM3D.gpkg|layername=cultural_cemetery</datasource>
      <provider encoding="UTF-8">ogr</provider>
      <srs><spatialrefsys><authid>EPSG:4326</authid></spatialrefsys></srs>
      <styleUrl>C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/styles/cultural_cemetery.qml</styleUrl>
    </maplayer>
    <maplayer type="vector" geometry="Polygon" id="cultural_archeologicalsite_001">
      <layername>Cultural Archeologicalsite</layername>
      <datasource>C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/DGIF_swissTLM3D.gpkg|layername=cultural_archeologicalsite</datasource>
      <provider encoding="UTF-8">ogr</provider>
      <srs><spatialrefsys><authid>EPSG:4326</authid></spatialrefsys></srs>
      <styleUrl>C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/styles/cultural_archeologicalsite.qml</styleUrl>
    </maplayer>
    <maplayer type="vector" geometry="Line" id="cultural_firingrange_001">
      <layername>Cultural Firingrange</layername>
      <datasource>C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/DGIF_swissTLM3D.gpkg|layername=cultural_firingrange</datasource>
      <provider encoding="UTF-8">ogr</provider>
      <srs><spatialrefsys><authid>EPSG:4326</authid></spatialrefsys></srs>
      <styleUrl>C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/styles/cultural_firingrange.qml</styleUrl>
    </maplayer>
    <maplayer type="vector" geometry="Line" id="cultural_publicsquare_001">
      <layername>Cultural Publicsquare</layername>
      <datasource>C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/DGIF_swissTLM3D.gpkg|layername=cultural_publicsquare</datasource>
      <provider encoding="UTF-8">ogr</provider>
      <srs><spatialrefsys><authid>EPSG:4326</authid></spatialrefsys></srs>
      <styleUrl>C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/styles/cultural_publicsquare.qml</styleUrl>
    </maplayer>
    <maplayer type="vector" geometry="Polygon" id="cultural_storagetank_001">
      <layername>Cultural Storagetank</layername>
      <datasource>C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/DGIF_swissTLM3D.gpkg|layername=cultural_storagetank</datasource>
      <provider encoding="UTF-8">ogr</provider>
      <srs><spatialrefsys><authid>EPSG:4326</authid></spatialrefsys></srs>
      <styleUrl>C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/styles/cultural_storagetank.qml</styleUrl>
    </maplayer>
    <maplayer type="vector" geometry="Polygon" id="cultural_building_001">
      <layername>Cultural Building</layername>
      <datasource>C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/DGIF_swissTLM3D.gpkg|layername=cultural_building</datasource>
      <provider encoding="UTF-8">ogr</provider>
      <srs><spatialrefsys><authid>EPSG:4326</authid></spatialrefsys></srs>
      <styleUrl>C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/styles/cultural_building.qml</styleUrl>
    </maplayer>
    <maplayer type="vector" geometry="Polygon" id="cultural_tower_001">
      <layername>Cultural Tower</layername>
      <datasource>C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/DGIF_swissTLM3D.gpkg|layername=cultural_tower</datasource>
      <provider encoding="UTF-8">ogr</provider>
      <srs><spatialrefsys><authid>EPSG:4326</authid></spatialrefsys></srs>
      <styleUrl>C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/styles/cultural_tower.qml</styleUrl>
    </maplayer>
    <maplayer type="vector" geometry="Polygon" id="inlandwater_river_001">
      <layername>Inlandwater River</layername>
      <datasource>C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/DGIF_swissTLM3D.gpkg|layername=inlandwater_river</datasource>
      <provider encoding="UTF-8">ogr</provider>
      <srs><spatialrefsys><authid>EPSG:4326</authid></spatialrefsys></srs>
      <styleUrl>C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/styles/inlandwater_river.qml</styleUrl>
    </maplayer>
    <maplayer type="vector" geometry="Line" id="inlandwater_ditch_001">
      <layername>Inlandwater Ditch</layername>
      <datasource>C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/DGIF_swissTLM3D.gpkg|layername=inlandwater_ditch</datasource>
      <provider encoding="UTF-8">ogr</provider>
      <srs><spatialrefsys><authid>EPSG:4326</authid></spatialrefsys></srs>
      <styleUrl>C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/styles/inlandwater_ditch.qml</styleUrl>
    </maplayer>
    <maplayer type="vector" geometry="Polygon" id="inlandwater_dam_001">
      <layername>Inlandwater Dam</layername>
      <datasource>C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/DGIF_swissTLM3D.gpkg|layername=inlandwater_dam</datasource>
      <provider encoding="UTF-8">ogr</provider>
      <srs><spatialrefsys><authid>EPSG:4326</authid></spatialrefsys></srs>
      <styleUrl>C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/styles/inlandwater_dam.qml</styleUrl>
    </maplayer>
    <maplayer type="vector" geometry="Line" id="transportation_landtransportationway_001">
      <layername>Transportation Landtransportationway</layername>
      <datasource>C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/DGIF_swissTLM3D.gpkg|layername=transportation_landtransportationway</datasource>
      <provider encoding="UTF-8">ogr</provider>
      <srs><spatialrefsys><authid>EPSG:4326</authid></spatialrefsys></srs>
      <styleUrl>C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/styles/transportation_landtransportationway.qml</styleUrl>
    </maplayer>
    <maplayer type="vector" geometry="Line" id="transportation_railway_001">
      <layername>Transportation Railway</layername>
      <datasource>C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/DGIF_swissTLM3D.gpkg|layername=transportation_railway</datasource>
      <provider encoding="UTF-8">ogr</provider>
      <srs><spatialrefsys><authid>EPSG:4326</authid></spatialrefsys></srs>
      <styleUrl>C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/styles/transportation_railway.qml</styleUrl>
    </maplayer>
    <maplayer type="vector" geometry="Line" id="transportation_pipeline_001">
      <layername>Transportation Pipeline</layername>
      <datasource>C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/DGIF_swissTLM3D.gpkg|layername=transportation_pipeline</datasource>
      <provider encoding="UTF-8">ogr</provider>
      <srs><spatialrefsys><authid>EPSG:4326</authid></spatialrefsys></srs>
      <styleUrl>C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/styles/transportation_pipeline.qml</styleUrl>
    </maplayer>
    <maplayer type="vector" geometry="Line" id="cultural_cableway_001">
      <layername>Cultural Cableway</layername>
      <datasource>C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/DGIF_swissTLM3D.gpkg|layername=cultural_cableway</datasource>
      <provider encoding="UTF-8">ogr</provider>
      <srs><spatialrefsys><authid>EPSG:4326</authid></spatialrefsys></srs>
      <styleUrl>C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/styles/cultural_cableway.qml</styleUrl>
    </maplayer>
    <maplayer type="vector" geometry="Line" id="cultural_cable_001">
      <layername>Cultural Cable</layername>
      <datasource>C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/DGIF_swissTLM3D.gpkg|layername=cultural_cable</datasource>
      <provider encoding="UTF-8">ogr</provider>
      <srs><spatialrefsys><authid>EPSG:4326</authid></spatialrefsys></srs>
      <styleUrl>C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/styles/cultural_cable.qml</styleUrl>
    </maplayer>
    <maplayer type="vector" geometry="Polygon" id="cultural_wall_001">
      <layername>Cultural Wall</layername>
      <datasource>C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/DGIF_swissTLM3D.gpkg|layername=cultural_wall</datasource>
      <provider encoding="UTF-8">ogr</provider>
      <srs><spatialrefsys><authid>EPSG:4326</authid></spatialrefsys></srs>
      <styleUrl>C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/styles/cultural_wall.qml</styleUrl>
    </maplayer>
    <maplayer type="vector" geometry="Polygon" id="transportation_transportationplatform_001">
      <layername>Transportation Transportationplatform</layername>
      <datasource>C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/DGIF_swissTLM3D.gpkg|layername=transportation_transportationplatform</datasource>
      <provider encoding="UTF-8">ogr</provider>
      <srs><spatialrefsys><authid>EPSG:4326</authid></spatialrefsys></srs>
      <styleUrl>C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/styles/transportation_transportationplatform.qml</styleUrl>
    </maplayer>
    <maplayer type="vector" geometry="Point" id="transportation_transportationstation_001">
      <layername>Transportation Transportationstation</layername>
      <datasource>C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/DGIF_swissTLM3D.gpkg|layername=transportation_transportationstation</datasource>
      <provider encoding="UTF-8">ogr</provider>
      <srs><spatialrefsys><authid>EPSG:4326</authid></spatialrefsys></srs>
      <styleUrl>C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/styles/transportation_transportationstation.qml</styleUrl>
    </maplayer>
    <maplayer type="vector" geometry="Point" id="transportation_vehiclebarrier_001">
      <layername>Transportation Vehiclebarrier</layername>
      <datasource>C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/DGIF_swissTLM3D.gpkg|layername=transportation_vehiclebarrier</datasource>
      <provider encoding="UTF-8">ogr</provider>
      <srs><spatialrefsys><authid>EPSG:4326</authid></spatialrefsys></srs>
      <styleUrl>C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/styles/transportation_vehiclebarrier.qml</styleUrl>
    </maplayer>
    <maplayer type="vector" geometry="Point" id="cultural_monument_001">
      <layername>Cultural Monument</layername>
      <datasource>C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/DGIF_swissTLM3D.gpkg|layername=cultural_monument</datasource>
      <provider encoding="UTF-8">ogr</provider>
      <srs><spatialrefsys><authid>EPSG:4326</authid></spatialrefsys></srs>
      <styleUrl>C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/styles/cultural_monument.qml</styleUrl>
    </maplayer>
    <maplayer type="vector" geometry="Point" id="cultural_waterwork_001">
      <layername>Cultural Waterwork</layername>
      <datasource>C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/DGIF_swissTLM3D.gpkg|layername=cultural_waterwork</datasource>
      <provider encoding="UTF-8">ogr</provider>
      <srs><spatialrefsys><authid>EPSG:4326</authid></spatialrefsys></srs>
      <styleUrl>C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/styles/cultural_waterwork.qml</styleUrl>
    </maplayer>
    <maplayer type="vector" geometry="Point" id="cultural_aerial_001">
      <layername>Cultural Aerial</layername>
      <datasource>C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/DGIF_swissTLM3D.gpkg|layername=cultural_aerial</datasource>
      <provider encoding="UTF-8">ogr</provider>
      <srs><spatialrefsys><authid>EPSG:4326</authid></spatialrefsys></srs>
      <styleUrl>C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/styles/cultural_aerial.qml</styleUrl>
    </maplayer>
    <maplayer type="vector" geometry="Point" id="inlandwater_waterfall_001">
      <layername>Inlandwater Waterfall</layername>
      <datasource>C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/DGIF_swissTLM3D.gpkg|layername=inlandwater_waterfall</datasource>
      <provider encoding="UTF-8">ogr</provider>
      <srs><spatialrefsys><authid>EPSG:4326</authid></spatialrefsys></srs>
      <styleUrl>C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/styles/inlandwater_waterfall.qml</styleUrl>
    </maplayer>
    <maplayer type="vector" geometry="Point" id="physiography_hill_001">
      <layername>Physiography Hill</layername>
      <datasource>C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/DGIF_swissTLM3D.gpkg|layername=physiography_hill</datasource>
      <provider encoding="UTF-8">ogr</provider>
      <srs><spatialrefsys><authid>EPSG:4326</authid></spatialrefsys></srs>
      <styleUrl>C:/Users/U80808033/OneDrive - Federal Workplace/ili2dgif/output/styles/physiography_hill.qml</styleUrl>
    </maplayer>
  </maplayers>
</qlr>